# Personal-Website.NET-Core

./: README.md
SayimWeb/: How to build React.txt  Program.cs  SayimWeb - Backup.csproj  SayimWeb.csproj  SayimWeb.sln  aws-beanstalk-tools-defaults.json  package.json  sitemap.xml  tsconfig.json
SayimWeb/Controllers/: HomeController.cs
SayimWeb/Data/: ApplicationDbContext.cs
SayimWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SayimWeb/Models/: ErrorViewModel.cs
SayimWeb/Properties/: launchSettings.json
SayimWeb/Scripts/TS/: DrawableCircle.ts  animated_Background.ts  navElementAnimate.ts  navElementProfile.ts
SayimWeb/Scripts/TS/Behaviour_Scripts/: adjust_for_mobile.ts
SayimWeb/Scripts/config/: webpack.config.js
SayimWeb/Scripts/src/: Header.js  index.js
SayimWeb/Views/: _ViewImports.cshtml
SayimWeb/Views/Home/: Experimental.cshtml  Index.cshtml  current_projects.cshtml  cv_landing.cshtml  hobbies.cshtml  past_projects.cshtml  skills.cshtml  work_experience.cshtml
SayimWeb/Views/Shared/: _Layout.cshtml
SayimWeb/wwwroot/Images/icons/CV_Landing/skills/: attribution.txt
SayimWeb/wwwroot/css/: General_CSS.css
SayimWeb/wwwroot/js/: DrawableCircle.js  DrawableCircle.js.map  animated_Background.js.map  navElementAnimate.js  navElementAnimate.js.map  navElementProfile.js  navElementProfile.js.map  site.js
SayimWeb/wwwroot/js/Behaviour_Scripts/: adjust_for_mobile.js  adjust_for_mobile.js.map
SayimWeb/wwwroot/js/reactJS/: index.js
